<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 2fr 1fr  1fr 50px;
      grid-template-rows: 2.5fr  0.7fr  1fr 20px;
      gap:10px;
      background-color: #000;

    }

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color : #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .white2{
      background-color : #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color : #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      background-color : #F0F1EC;
      grid-row: span 2;
    }
    .white5{
      background-color : #F0F1EC;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow{
      background-color: #F9D01E ;
     
    }

    .balck{
      background-color: #232629 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class=" flex">
    <div class="grid-container">

      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="balck"></div>

    </div>
   
  </div>
</body>

</html>